section.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.card {
    margin-bottom: 20px;
    line-height: 1.42857143;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.25s;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-content {
    padding: 15px;
    text-align: left;
}
.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}
.card-title a {
    color: #000;
    text-decoration: none !important;
}
.card-title a:hover {
    color: #365b9e;
}
.card-read-more {
    border-top: 1px solid #d4d4d4;
}
.card-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
.dashboard {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1000px) {
    .dashboard {
        flex-direction: column;
    }
}
